{
  "name": "node-sony-audio-api",
  "type": "module",
  "version": "0.2.3",
  "description": "Node.js implementation of the Sony Audio API",
  "main": "index.js",
  "dependencies": {
    "ws": "^8.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johanpoirier/node-sony-audio-api.git"
  },
  "author": "Johan Poirier <johan.poirier@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johanpoirier/node-sony-audio-api/issues"
  },
  "homepage": "https://github.com/johanpoirier/node-sony-audio-api#readme"
}
